/* -------------- CSS BY Christina Carrasquilla --------------  */

/*  -------------- IMPORTED FONTS --------------  */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lacquer&display=swap');
@font-face {
    font-family: 'trashhandregular';
    src: url('fonts/TrashHand-webfont.woff');
    font-weight: normal;
    font-style: normal;
}
/*  -------------- CSS REST  -------------- */
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/*  -------------- HTML5 display-role reset for older browsers  -------------- */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*  -------------- ROOT VARIABLES --------------  */
:root {
    font-family: Inter, sans-serif;
    color: var(--burnt-brown);
    font-size: 1.25em;
    --flour-white: #FAF3E0;
    --wheat-flax:#E9E0D3;
    --crust-orange:#D2691E;
    --burnt-brown:#5A3E36;
}
/*  -------------- GLOBAL STYLE  -------------- */
html {
    background-color: var(--flour-white);
    min-width: 485px;
}
body {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
.skip-link {
    position: absolute;
    left: 50%;
    transform: translateY(-100%);
}
.skip-link {
    background: var(--burnt-brown);
    color: var(--wheat-flax);
    height: 30px;
    left: 50%;
    padding: 8px;
    position: absolute;
    transform: translateY(-100%);
    transition: transform 0.3s;
}
.skip-link:focus {
    transform: translateY(0%);
}
nav {
    margin-top:2rem;
}
nav a {
    line-height: 2rem;
}
#about-us img {
    width: 80%;
    margin: 2rem 0;
}
#about-us, #testimonials {
    background-color: var(--wheat-flax);
}
main a:hover {
    background-color: var(--crust-orange);
}
#about-us, #menu, #special-orders {
    border-bottom: 1.5rem solid var(--flour-white);
}
#testimonials {
    border-top: .5rem solid var(--wheat-flax);
    border-bottom: 1rem solid var(--wheat-flax);
}
#testimonials section {
    margin: 2rem 0;
}
footer {
    background-color: var(--burnt-brown);
    color: var(--flour-white);
    border-top: 1rem solid var(--burnt-brown);
    border-bottom: 3rem solid var(--burnt-brown);
}
footer section {
    margin:2rem 0;
}
#follow-us ul {
    display: flex;
    justify-content: space-evenly;
}
#follow-us svg:hover {
    stroke: var(--crust-orange);
}
/*  -------------- TEXT STYLES --------------  */
nav h2 {
    visibility: hidden;
    width: 1px;
    height: 1px;

}
nav a, nav a:link, nav a:visited {
    text-decoration: none;
    color: var(--burnt-brown);
    font-weight: bold;
}
nav a.active, nav a:hover {
    color: var(--crust-orange);
    border-bottom: 2px solid var(--crust-orange);
}
h1 {
    font-family: 'trashhandregular', serif;
    font-size: 1.6em;
}
h2 {
    font-family: 'trashhandregular', serif;
    font-size: 2.5em;
    margin: .5em 0;
}
h3 {
    margin: 1rem 0;
    font-size: 1em;
    font-weight: bold;
}
p, q {
    line-height: 1.5em;
    padding: .5rem;
    text-align: left;
}
q {
    font-style: italic;
}
main a {
    background-color: var(--burnt-brown);
    display: inline-block;
    padding: 1rem;
    border-radius: 2rem;
    color: var(--flour-white);
    font-family: 'trashhandregular', serif;
    text-decoration: none;
    text-align: center;
    font-size: 1.5em;
    margin: 1rem 0;
    width: 90%;
}
address {
    line-height: 2em;
}
address p {
    text-align: center;
}
/* -------------- MEDIA QUERY (MEDIUM) --------------  */
@media screen and (min-width:880px) {
    body {
        text-align: left;
    }
    header, #about-us, #menu, #special-orders, #testimonials, #visit-us, #follow-us {
        padding: 0 1rem;
    }
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 1rem;
    }
    header img {
        grid-column: 1/-1;
    }
    nav {
        margin-top:0;
    }
    nav ul{
        list-style: none;
        display: flex;
        justify-content: flex-end;
        justify-content: space-between;
    }
    #about-us img {
        width: 90%;
        margin: 1rem 0;
    }
    #about-us, #special-orders {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #about-us img, #special-orders img {
        margin: 2rem 0;
    }
    #about-us div, #special-orders div {
        margin: 2rem 0;
        align-content: space-around;
        width: 90%;
    }
    #menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    #menu h2, #menu a, #special-orders a, #testimonials h2 {
        grid-column: 1/-1;
        text-align: center;
    }
    #testimonials {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        padding-bottom: 3rem;
        margin-bottom: 0;
    }
    #testimonials section:last-child {
        grid-column: 1/-1;
    }
    footer {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    address p {
        text-align: left;
        display: inline-block;
    }
    #follow-us ul {
        justify-content: flex-start;
    }
}
/* -------------- MEDIA QUERY (LARGE) --------------  */
@media screen and (min-width:1136px) {
    #menu {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #menu a {
        grid-column: 2/4;
    }
    #testimonials {
        grid-template-columns: 1fr 1fr 1fr;

    }
    #testimonials section:last-child {
        grid-column: 3/4;
    }
}
/* -------------- MEDIA QUERY (EXTRA LARGE) --------------  */
@media screen and (min-width:1440px) {
    header, #about-us, #menu, #special-orders, #testimonials, #visit-us, #follow-us {
        padding: 0 10rem;
    }
}